# Pinecone Configuration
PINECONE_API_KEY=pcsk_3ypWCf_3SQ8dW2aZbAvQvNnEtH2RMUikTbV3xPSMEHMb3WzhXxkaevKf56EKzotDEKDcuD
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1

# Huggingface Configuration
HF_TOKEN=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

# Optional: Add other API keys if needed
# GROQ_API_KEY=your_groq_key_here
# OPENAI_API_KEY=your_openai_key_here
